src/aliments.json (before)
[
  { "id": "1", "name": "- PÂTES / RIZ -", "category": "Pâtes / riz" },
  { "id": "2", "name": "Spaghetti normale", "category": "Pâtes / riz" },
  { "id": "3", "name": "Canelloni", "category": "Pâtes / riz" },
  { "id": "4", "name": "Nouille de riz", "category": "Pâtes / riz" },
  { "id": "5", "name": "Coquillette", "category": "Pâtes / riz" },
  { "id": "6", "name": "Pâtes régimes", "category": "Pâtes / riz" },
  { "id": "7", "name": "Spaghetti régimes", "category": "Pâtes / riz" },
  { "id": "8", "name": "Risotto nature", "category": "Pâtes / riz" },
  { "id": "9", "name": "Risotto mediterraneenne", "category": "Pâtes / riz" },
  { "id": "10", "name": "Pâtes Fusilli", "category": "Pâtes / riz" },
  { "id": "11", "name": "Riz nature", "category": "Pâtes / riz" },
  { "id": "12", "name": "Pâtes vertes", "category": "Pâtes / riz" },
  { "id": "13", "name": "Lasagne", "category": "Pâtes / riz" },
  { "id": "14", "name": "Papier de riz", "category": "Pâtes / riz" },
  { "id": "15", "name": "Ravioli", "category": "Pâtes / riz" },
  { "id": "16", "name": "Quinoa", "category": "Pâtes / riz" },
  { "id": "17", "name": "Pâtes grecques", "category": "Pâtes / riz" },

  { "id": "18", "name": "- BOISSONS -", "category": "Boissons" },
  { "id": "19", "name": "Eau petillante 2L", "category": "Boissons" },
  { "id": "20", "name": "Lait d'amande", "category": "Boissons" },
  { "id": "21", "name": "Lait sans lactose", "category": "Boissons" },
  { "id": "22", "name": "Jus d'orange", "category": "Boissons" },
  { "id": "23", "name": "Iced Tea", "category": "Boissons" },
  { "id": "24", "name": "Canette Coca", "category": "Boissons" },
  { "id": "25", "name": "Canette Coca Zero", "category": "Boissons" },
  { "id": "26", "name": "Café", "category": "Boissons" },
  { "id": "27", "name": "Eau contrex", "category": "Boissons" },
  { "id": "28", "name": "Petites bouteilles d'eau", "category": "Boissons" },
  { "id": "29", "name": "Grenadine", "category": "Boissons" },

  { "id": "30", "name": "- CONSERVES -", "category": "Conserve / Bocaux" },
  { "id": "31", "name": "Concentrer de tomates", "category": "Conserve / Bocaux" },
  { "id": "32", "name": "Mouslinne normale", "category": "Conserve / Bocaux" },
  { "id": "33", "name": "Mouslinne sans sucre", "category": "Conserve / Bocaux" },
  { "id": "34", "name": "Princesses", "category": "Conserve / Bocaux" },
  { "id": "35", "name": "Thons (petit)", "category": "Conserve / Bocaux" },
  { "id": "36", "name": "l'Huile chili papounet", "category": "Conserve / Bocaux" },
  { "id": "37", "name": "Confiture fraise efi", "category": "Conserve / Bocaux" },
  { "id": "38", "name": "Confiture abricot efi", "category": "Conserve / Bocaux" },
  { "id": "39", "name": "Confiture mûrs efi", "category": "Conserve / Bocaux" },
  { "id": "40", "name": "Haricot sauce chilli", "category": "Conserve / Bocaux" },
  { "id": "41", "name": "Passata", "category": "Conserve / Bocaux" },
  { "id": "42", "name": "Sauce bechamelle", "category": "Conserve / Bocaux" },
  { "id": "43", "name": "Maïs", "category": "Conserve / Bocaux" },
  { "id": "44", "name": "Petit pois et carottes", "category": "Conserve / Bocaux" },
  { "id": "45", "name": "Lentilles", "category": "Conserve / Bocaux" },
  { "id": "46", "name": "Haricot Rouge", "category": "Conserve / Bocaux" },
  { "id": "47", "name": "Nutella", "category": "Conserve / Bocaux" },

  { "id": "48", "name": "- PÂTISSERIES -", "category": "Pâtisseries" },
  { "id": "49", "name": "Farine d'amande", "category": "Pâtisseries" },
  { "id": "50", "name": "Farine d'avoine", "category": "Pâtisseries" },
  { "id": "51", "name": "Semoule de blé", "category": "Pâtisseries" },
  { "id": "52", "name": "Sucre blanc", "category": "Pâtisseries" },
  { "id": "53", "name": "Beurre de pâtisserie", "category": "Pâtisseries" },
  { "id": "54", "name": "Sucre régime", "category": "Pâtisseries" },
  { "id": "55", "name": "Sucre brun", "category": "Pâtisseries" },
  { "id": "56", "name": "Cassonade", "category": "Pâtisseries" },
  { "id": "57", "name": "Farine blanche", "category": "Pâtisseries" },
  { "id": "58", "name": "Boules de chocolats", "category": "Pâtisseries" },
  { "id": "59", "name": "Levure", "category": "Pâtisseries" },
  { "id": "60", "name": "Sucre vanillé", "category": "Pâtisseries" },
  { "id": "61", "name": "Syrop de vanillé", "category": "Pâtisseries" },

  { "id": "62", "name": "- FRAIS -", "category": "Frais" },
  { "id": "63", "name": "Skyr", "category": "Frais" },
  { "id": "64", "name": "Crème cullinaire liquide", "category": "Frais" },
  { "id": "65", "name": "Beurre salé", "category": "Frais / charcuterie" },
  { "id": "66", "name": "Beurre de cuisson", "category": "Frais / charcuterie" },
  { "id": "67", "name": "Fromage frais", "category": "Frais" },
  { "id": "68", "name": "Pudding", "category": "Frais" },
  { "id": "69", "name": "Jambon", "category": "Frais / charcuterie" },
  { "id": "70", "name": "Saucisson de jambon", "category": "Frais / charcuterie" },
  { "id": "71", "name": "Jambon de parme", "category": "Frais / charcuterie" },
  { "id": "72", "name": "Fillet de poulet", "category": "Frais / charcuterie" },
  { "id": "73", "name": "Filet de dinde", "category": "Frais / charcuterie" },
  { "id": "74", "name": "Salami de dinde", "category": "Frais / charcuterie" },
  { "id": "75", "name": "Fromage en tranches", "category": "Frais / charcuterie" },
  { "id": "76", "name": "Fromage a tartiner", "category": "Frais / charcuterie" },
  { "id": "77", "name": "Salami", "category": "Frais / charcuterie" },
  { "id": "78", "name": "Américain préparé du chef", "category": "Frais / charcuterie" },

  { "id": "79", "name": "- RESERVE SECHE -", "category": "Réserve sèche" },
  { "id": "80", "name": "Granola", "category": "Réserve sèche" },
  { "id": "81", "name": "Purée instantanée", "category": "Réserve sèche" },

  { "id": "82", "name": "- HYGIENE -", "category": "Hygiène" },
  { "id": "83", "name": "Papier toilette", "category": "Hygiène" },
  { "id": "84", "name": "Scottex", "category": "Hygiène" },
  { "id": "85", "name": "Mouchoir boite", "category": "Hygiène" },
  { "id": "86", "name": "Mouchoir petits", "category": "Hygiène" },
  { "id": "87", "name": "Produit lessive", "category": "Hygiène" },
  { "id": "88", "name": "Adoucissant", "category": "Hygiène" },
  { "id": "89", "name": "Perles adoucissants", "category": "Hygiène" },
  { "id": "90", "name": "Shampoing F", "category": "Hygiène" },
  { "id": "91", "name": "Après shampoing F", "category": "Hygiène" },
  { "id": "92", "name": "Gel douche F", "category": "Hygiène" },
  { "id": "93", "name": "Gel douche Papounet", "category": "Hygiène" },
  { "id": "94", "name": "Gel douche Ryan", "category": "Hygiène" },
  { "id": "95", "name": "Lames de rasoir Femme", "category": "Hygiène" },
  { "id": "96", "name": "Lames de rasoir Ryan", "category": "Hygiène" },
  { "id": "97", "name": "Lames de rasoir Papounet", "category": "Hygiène" },
  { "id": "98", "name": "Mousse à raser", "category": "Hygiène" },
  { "id": "99", "name": "Déodorant Maman", "category": "Hygiène" },
  { "id": "100", "name": "Déodorant Laure", "category": "Hygiène" },
  { "id": "101", "name": "Déodorant Papounet", "category": "Hygiène" },
  { "id": "102", "name": "Déodorant Ryan", "category": "Hygiène" },
  { "id": "103", "name": "Cotton tige", "category": "Hygiène" },
  { "id": "104", "name": "Dentrifice", "category": "Hygiène" },
  { "id": "105", "name": "Fixodent", "category": "Hygiène" },

  { "id": "106", "name": "- VIANDE / POISSON -", "category": "Viande / poisson" },
  { "id": "107", "name": "Boeuf haché", "category": "Viande / poisson" },
  { "id": "108", "name": "Dinde", "category": "Viande / poisson" },
  { "id": "109", "name": "Côte de porc", "category": "Viande / poisson" },
  { "id": "110", "name": "Poisson blanc", "category": "Viande / poisson" },
  { "id": "111", "name": "Poisson rouge", "category": "Viande / poisson" },
  { "id": "112", "name": "Poisson frais", "category": "Viande / poisson" },
  { "id": "113", "name": "Crevettes", "category": "Viande / poisson" },
  { "id": "114", "name": "Sardines", "category": "Viande / poisson" },
  { "id": "115", "name": "Steak de cheval", "category": "Viande / poisson" },
  { "id": "116", "name": "Boeuf", "category": "Viande / poisson" },
  { "id": "117", "name": "Lardons", "category": "Viande / poisson" },
  { "id": "118", "name": "Pâté de campagne", "category": "Viande / poisson" }
]

src/aliments.json (after)
[
  { "id": "1", "name": "- PÂTES / RIZ -", "category": "Pâtes / riz" },
  { "id": "2", "name": "Spaghetti normale", "category": "Pâtes / riz" },
  { "id": "3", "name": "Canelloni", "category": "Pâtes / riz" },
  { "id": "4", "name": "Nouille de riz", "category": "Pâtes / riz" },
  { "id": "5", "name": "Coquillette", "category": "Pâtes / riz" },
  { "id": "6", "name": "Pâtes régimes", "category": "Pâtes / riz" },
  { "id": "7", "name": "Spaghetti régimes", "category": "Pâtes / riz" },
  { "id": "8", "name": "Risotto nature", "category": "Pâtes / riz" },
  { "id": "9", "name": "Risotto mediterraneenne", "category": "Pâtes / riz" },
  { "id": "10", "name": "Pâtes Fusilli", "category": "Pâtes / riz" },
  { "id": "11", "name": "Riz nature", "category": "Pâtes / riz" },
  { "id": "12", "name": "Pâtes vertes", "category": "Pâtes / riz" },
  { "id": "13", "name": "Lasagne", "category": "Pâtes / riz" },
  { "id": "14", "name": "Papier de riz", "category": "Pâtes / riz" },
  { "id": "15", "name": "Ravioli", "category": "Pâtes / riz" },
  { "id": "16", "name": "Quinoa", "category": "Pâtes / riz" },
  { "id": "17", "name": "Pâtes grecques", "category": "Pâtes / riz" },

  { "id": "18", "name": "- BOISSONS -", "category": "Boissons" },
  { "id": "19", "name": "Eau petillante 2L", "category": "Boissons" },
  { "id": "20", "name": "Lait d'amande", "category": "Boissons" },
  { "id": "21", "name": "Lait sans lactose", "category": "Boissons" },
  { "id": "22", "name": "Jus d'orange", "category": "Boissons" },
  { "id": "23", "name": "Iced Tea", "category": "Boissons" },
  { "id": "24", "name": "Canette Coca", "category": "Boissons" },
  { "id": "25", "name": "Canette Coca Zero", "category": "Boissons" },
  { "id": "26", "name": "Café", "category": "Boissons" },
  { "id": "27", "name": "Eau contrex", "category": "Boissons" },
  { "id": "28", "name": "Petites bouteilles d'eau", "category": "Boissons" },
  { "id": "29", "name": "Grenadine", "category": "Boissons" },

  { "id": "30", "name": "- CONSERVES -", "category": "Conserve / Bocaux" },
  { "id": "31", "name": "Concentrer de tomates", "category": "Conserve / Bocaux" },
  { "id": "32", "name": "Mouslinne normale", "category": "Conserve / Bocaux" },
  { "id": "33", "name": "Mouslinne sans sucre", "category": "Conserve / Bocaux" },
  { "id": "34", "name": "Princesses", "category": "Conserve / Bocaux" },
  { "id": "35", "name": "Thons (petit)", "category": "Conserve / Bocaux" },
  { "id": "36", "name": "l'Huile chili papounet", "category": "Conserve / Bocaux" },
  { "id": "37", "name": "Confiture fraise efi", "category": "Conserve / Bocaux" },
  { "id": "38", "name": "Confiture abricot efi", "category": "Conserve / Bocaux" },
  { "id": "39", "name": "Confiture mûrs efi", "category": "Conserve / Bocaux" },
  { "id": "40", "name": "Haricot sauce chilli", "category": "Conserve / Bocaux" },
  { "id": "41", "name": "Passata", "category": "Conserve / Bocaux" },
  { "id": "42", "name": "Sauce bechamelle", "category": "Conserve / Bocaux" },
  { "id": "43", "name": "Maïs", "category": "Conserve / Bocaux" },
  { "id": "44", "name": "Petit pois et carottes", "category": "Conserve / Bocaux" },
  { "id": "45", "name": "Lentilles", "category": "Conserve / Bocaux" },
  { "id": "46", "name": "Haricot Rouge", "category": "Conserve / Bocaux" },
  { "id": "47", "name": "Nutella", "category": "Conserve / Bocaux" },

  { "id": "48", "name": "- PÂTISSERIES -", "category": "Pâtisseries" },
  { "id": "49", "name": "Farine d'amande", "category": "Pâtisseries" },
  { "id": "50", "name": "Farine d'avoine", "category": "Pâtisseries" },
  { "id": "51", "name": "Semoule de blé", "category": "Pâtisseries" },
  { "id": "52", "name": "Sucre blanc", "category": "Pâtisseries" },
  { "id": "53", "name": "Beurre de pâtisserie", "category": "Pâtisseries" },
  { "id": "54", "name": "Sucre régime", "category": "Pâtisseries" },
  { "id": "55", "name": "Sucre brun", "category": "Pâtisseries" },
  { "id": "56", "name": "Cassonade", "category": "Pâtisseries" },
  { "id": "57", "name": "Farine blanche", "category": "Pâtisseries" },
  { "id": "58", "name": "Boules de chocolats", "category": "Pâtisseries" },
  { "id": "59", "name": "Levure", "category": "Pâtisseries" },
  { "id": "60", "name": "Sucre vanillé", "category": "Pâtisseries" },
  { "id": "61", "name": "Syrop de vanillé", "category": "Pâtisseries" },

  { "id": "62", "name": "- FRAIS -", "category": "Frais" },
  { "id": "63", "name": "Skyr", "category": "Frais" },
  { "id": "64", "name": "Crème cullinaire liquide", "category": "Frais" },
  { "id": "65", "name": "Beurre salé", "category": "Frais / charcuterie" },
  { "id": "66", "name": "Beurre de cuisson", "category": "Frais / charcuterie" },
  { "id": "67", "name": "Fromage frais", "category": "Frais" },
  { "id": "68", "name": "Pudding", "category": "Frais" },
  { "id": "69", "name": "Jambon", "category": "Frais / charcuterie" },
  { "id": "70", "name": "Saucisson de jambon", "category": "Frais / charcuterie" },
  { "id": "71", "name": "Jambon de parme", "category": "Frais / charcuterie" },
  { "id": "72", "name": "Fillet de poulet", "category": "Frais / charcuterie" },
  { "id": "73", "name": "Filet de dinde", "category": "Frais / charcuterie" },
  { "id": "74", "name": "Salami de dinde", "category": "Frais / charcuterie" },
  { "id": "75", "name": "Fromage en tranches", "category": "Frais / charcuterie" },
  { "id": "76", "name": "Fromage a tartiner", "category": "Frais / charcuterie" },
  { "id": "77", "name": "Salami", "category": "Frais / charcuterie" },
  { "id": "78", "name": "Américain préparé du chef", "category": "Frais / charcuterie" },

  { "id": "79", "name": "- RESERVE SECHE -", "category": "Réserve sèche" },
  { "id": "80", "name": "Granola", "category": "Réserve sèche" },
  { "id": "81", "name": "Purée instantanée", "category": "Réserve sèche" },

  { "id": "82", "name": "- HYGIENE -", "category": "Hygiène" },
  { "id": "83", "name": "Papier toilette", "category": "Hygiène" },
  { "id": "84", "name": "Scottex", "category": "Hygiène" },
  { "id": "85", "name": "Mouchoir boite", "category": "Hygiène" },
  { "id": "86", "name": "Mouchoir petits", "category": "Hygiène" },
  { "id": "87", "name": "Produit lessive", "category": "Hygiène" },
  { "id": "88", "name": "Adoucissant", "category": "Hygiène" },
  { "id": "89", "name": "Perles adoucissants", "category": "Hygiène" },
  { "id": "90", "name": "Shampoing F", "category": "Hygiène" },
  { "id": "91", "name": "Après shampoing F", "category": "Hygiène" },
  { "id": "92", "name": "Gel douche F", "category": "Hygiène" },
  { "id": "93", "name": "Gel douche Papounet", "category": "Hygiène" },
  { "id": "94", "name": "Gel douche Ryan", "category": "Hygiène" },
  { "id": "95", "name": "Lames de rasoir Femme", "category": "Hygiène" },
  { "id": "96", "name": "Lames de rasoir Ryan", "category": "Hygiène" },
  { "id": "97", "name": "Lames de rasoir Papounet", "category": "Hygiène" },
  { "id": "98", "name": "Mousse à raser", "category": "Hygiène" },
  { "id": "99", "name": "Déodorant Maman", "category": "Hygiène" },
  { "id": "100", "name": "Déodorant Laure", "category": "Hygiène" },
  { "id": "101", "name": "Déodorant Papounet", "category": "Hygiène" },
  { "id": "102", "name": "Déodorant Ryan", "category": "Hygiène" },
  { "id": "103", "name": "Cotton tige", "category": "Hygiène" },
  { "id": "104", "name": "Dentrifice", "category": "Hygiène" },
  { "id": "105", "name": "Fixodent", "category": "Hygiène" },

  { "id": "106", "name": "- VIANDE / POISSON -", "category": "Viande / poisson" },
  { "id": "107", "name": "Boeuf haché", "category": "Viande / poisson" },
  { "id": "108", "name": "Spiering", "category":"Viande / poisson"},
  { "id" : "109", "name": "Pillons de poulet", "category":"Viande / poisson"},
  { "id": "110", "name":"Chipolata normale", "category":"Viande / poisson"},
  { "id": "111", "name":"Chipolata poulet", "category":"Viande / poisson"},
  { "id": "112", "name":"Côtelette", "category":"Viande / poisson"},
  { "id": "113", "name":"Rôti de porc", "category":"Viande / poisson"},
  { "id": "114", "name": "Poulet blanc", "category":"Viande / poisson"},
  { "id":"115", "name": "Filet de saumon", "category":"Viande / poisson"},
  { "id":"116", "name": "Cabillaud", "category": "Viande / poisson"}
]

src/aliments.json (diff)
@@ -113,15 +113,14 @@
 
   { "id": "106", "name": "- VIANDE / POISSON -", "category": "Viande / poisson" },
   { "id": "107", "name": "Boeuf haché", "category": "Viande / poisson" },
-  { "id": "108", "name": "Dinde", "category": "Viande / poisson" },
-  { "id": "109", "name": "Côte de porc", "category": "Viande / poisson" },
-  { "id": "110", "name": "Poisson blanc", "category": "Viande / poisson" },
-  { "id": "111", "name": "Poisson rouge", "category": "Viande / poisson" },
-  { "id": "112", "name": "Poisson frais", "category": "Viande / poisson" },
-  { "id": "113", "name": "Crevettes", "category": "Viande / poisson" },
-  { "id": "114", "name": "Sardines", "category": "Viande / poisson" },
-  { "id": "115", "name": "Steak de cheval", "category": "Viande / poisson" },
-  { "id": "116", "name": "Boeuf", "category": "Viande / poisson" },
-  { "id": "117", "name": "Lardons", "category": "Viande / poisson" },
-  { "id": "118", "name": "Pâté de campagne", "category": "Viande / poisson" }
+  { "id": "108", "name": "Spiering", "category":"Viande / poisson"},
+  { "id" : "109", "name": "Pillons de poulet", "category":"Viande / poisson"},
+  { "id": "110", "name":"Chipolata normale", "category":"Viande / poisson"},
+  { "id": "111", "name":"Chipolata poulet", "category":"Viande / poisson"},
+  { "id": "112", "name":"Côtelette", "category":"Viande / poisson"},
+  { "id": "113", "name":"Rôti de porc", "category":"Viande / poisson"},
+  { "id": "114", "name": "Poulet blanc", "category":"Viande / poisson"},
+  { "id":"115", "name": "Filet de saumon", "category":"Viande / poisson"},
+  { "id":"116", "name": "Cabillaud", "category": "Viande / poisson"}
 ]
+
